spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=coderslab
spring.mvc.view.prefix=/src/main/resources/templates/
spring.mvc.view.suffix=.jsp
#management.context-path=/appinfo
#management.security.enabled=false
#info.app.description=Created	with love
#info.app.java.source=@java.version@
#info.app.version	=	@version@
#info.app.name=Coderslab.pl	Example	Actuator App
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
#security.user.name=admin
#security.user.password=admin
#server.error.whitelabel.enabled=false